{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "LogLevel": {
                "User_EShop.Controllers": "Information"
            }
        },
        "Debug": {
            "LogLevel": {
                "User_EShop.Controllers": "Warning"
            }
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "eshop_selfstudy_inc",
        "Audience": "eshop_selfstudy_clients",
        "ExpiresInMinutes": 60
    }
    
}
