{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "Console": {
            "LogLevel": {
                "EShop_selfstudy.Controllers": "Information"
            }
        },
        "Debug": {
            "LogLevel": {
                "EShop_selfstudy.Controllers": "Warning"
            }
        }
    },
    
    "AllowedHosts": "*"
}
